@charset "ISO-8859-1";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}
:root{
    --first_color:#fff;
    --second_color:#111;
    --tird_color:#29d9d5;
    --forth_color:#222;
    --fith_color:#999;
}
.div1{
    background-color: var(--first_color) ;
    color: black;
    font-weight:bold ;
    padding-top: 5rem;
    font-size: large;
    height: 10rem;
    text-align: center;
}

a{
    text-decoration: none;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 9x;

}
::-webkit-scrollbar{
    width: 16px;
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--tird_color);
}
::-webkit-scrollbar-thumb{
    background-color: red;
}
body{
    background-color: var(--second_color);
}
section{
    margin-top: 50px;
    
}
header{
    background-color: var(--forth_color);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding: 0 5%;
}
header .logo a{
    font-size: 25px;
    color: var(--tird_color);
}
header .logo a span{
    color: var(--first_color);
}
.menu{
    display: flex;
    align-items: center;
    color: var(--first_color);
    font-size: 14px;
}
.menu li{
    margin: 0 15px;
    list-style-type: none;
}
.menu li a{
    color: var(--first_color);
    font-size: 13px;
    text-transform: uppercase;
    transition: all 0.8s;
}
.menu li:hover a{
    color: var(--second_color);
    background-color: var(--first_color);
    padding: 3px;
    border-radius: 3px;
}
.btn_reservation{
    color: var(--tird_color);
    font-size: 12px;
    border: 2px solid var(--tird_color);
    padding: 5px 15px;
    transition: 0.5s;
    font-weight: bold ; 
}
.btn_reservation:hover{
    background-color: var(--tird_color);
    color: var(--first_color);
}
.home{
    background: linear-gradient(rgba(0,0,0,0.1),#333), url(../assets/amazone.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    margin-bottom: 50px;
}
    /* DECONNEXION ET CONNEXION DANS LA NAV BAR*/

    .dropbtn {
        color: var(--first_color);
        padding: 7px;
        border: none;
        cursor: pointer;
    }
    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-content {
        font-size: 14px;
        text-align: center;
        display: none;
        position: absolute;
        top: 5.8rem;
        right: -4rem;
        background-color: var(--forth_color);
        min-width: 120px;
        overflow: auto;
        box-shadow: 0px 0px 16px rgba(0,0,0,0.2);
        z-index: 1;
      }
      .dropdown-content a {
        color: var(--tird_color);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        transition: all 0.9s;
      }
      
      .dropdown a:hover {
        background-color: var(--tird_color);
        color: var(--second_color);
    }
      
      .show {
        display: block;
    }
    .dropdown>p{
        display: flex;
        flex-direction: column;
        line-height: 4px;
        margin: 0 auto;
    }
    .dropdown>p span{
        color: var(--first_color);
        font-size: 10px;
        margin: 0 auto;
        font-weight: bold;
    }


    /* FIN DECONNEXION ET CONNEXION */


.home h2{
    font-size: 45px;
    margin-bottom: 10px;
    color: transparent ;
    -webkit-text-stroke: 0.8px var(--first_color);
    text-transform: uppercase;
}
.home h4{
    font-size: 50px;
    color: var(--first_color);
    margin-bottom: 10px;
    text-transform: capitalize;
}
.home p{
    color: var(--first_color);
     margin-bottom: 10px;
     font-size: 12px;

}
.home_btn{
    margin-bottom: 20px;
}

/* A Propos CSS */
.a_propos{
    margin-top: 100px;
    padding: 0 10%;
    margin-bottom: 50px;
    width: 100%;
}
.title{
    text-transform: capitalize;
    margin: 70px  0;
    font-weight: bold;
    color: var(--tird_color);
    position: relative;
    margin-left: 15px;
    font-size: 20px;
}
.title_echo{
    margin: 70px  0;
    font-weight: bold;
    color: var(--first_color);
    position: relative;
    margin-left: 15px;
    font-size: 20px;

}
.title::after{
    position: absolute;
    left: -15px;
    content: "";
    height: 100%;
    background-color: var(--first_color);
    width: 5px;
}
.img_desc{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 4rem;
}
.img_desc .left{
    position: relative;
    margin-left: 10px;
    height: 250px;
    flex-basis: 35%;
    text-align: center;
}
.img_desc .left h2{
    padding-top: 4px;
    padding-bottom: 0;
    font-size: 2rem;
}
.img_desc .right{
    flex-basis: 60%;
}
.img_desc .left video{
    width: 100%;
    height: 100%;
    position: relative;
    box-shadow: 0 0 5px var(--tird_color);
}
.img_desc .left::after{
    position: absolute;
    bottom: -5px;
    right: 5px;
    content: "";
    height: 100%;
    background-color: var(--tird_color);
    width: 100%;
    z-index: -2;
}
.img_desc .right h3{
    color: var(--first_color);
    font-size: 25px;
    margin-bottom: 20px;
}
.img_desc .right p{
    color: var(--fith_color);
    font: 18px;
    margin-bottom: 36px;
}
.img_desc .right a{
    border: 1px solid var(--tird_color);
    color: var(--tird_color);
    font-size: 14px;
    padding: 8px 25px;
    font-weight: bold;
    transition: all 0.8s;
}
.img_desc .right a:hover{
    background-color: var(--tird_color);
    color: var(--first_color);
}
/* SITES CSS */
.populare_destination{
    padding: 0 10%;
    margin-bottom: 50px;
    margin: 0 auto;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 14px auto;
    width: 150px;
}
.populare_destination .content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 32px;
}
.populare_destination .content .box{
    overflow: hidden;
    position: relative;
    height: 250px;
    transition: 0.5s;
}
.populare_destination .content .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.box .content{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--first_color);
    text-align: center;
    align-items: center;
    transform: translateX(100%);
    transition: 0.5s;
}
.box h4{
    text-align: center;
    color: var(--first_color);
    font-size: 20px;
    margin-bottom: 10px;
}
.box .content h4{
    font-size: 20px;
    margin-bottom: 6px;
    color: var(--second_color);
}
.box .content p{
    padding: 2px;
    font-size: 14px;
}
.box .content p:nth-child(3){
    margin-bottom: 25px;
}
.box .content a{
    transition: 0.5s;
    margin-top: 60px;
    padding: 5px 30px;
    border: 2px solid var(--tird_color);
    color: var(--tird_color);
    font-weight: bold;
    font-size: 14px;
}
.box .content a:hover{
    background-color: var(--tird_color);
    color: var(--second_color);
}
.box:hover{
    box-shadow: 0 0 10px var(--tird_color);
}
.box:hover .content{
    transform: translateX(0);
}
/* Index CSS */
.index{
    height: 90vh;
    text-align: center;
    color: var(--first_color);
    margin: 150px auto;
    line-height: 3rem;
}
.index h1{
    font-size: 20px;
}
.index p{
    font-size: 18px;
    margin-bottom: 4rem;
}
.index ul{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.index ul li{
    margin: 0 15px;
    list-style-type: none;
    margin-bottom: 5rem;
}

.index ul li a{
    color: var(--tird_color);
    font-size: 12px;
    border: 2px solid var(--tird_color);
    padding: 5px 15px;
    transition: 0.5s;
    font-weight: bold ; 
}
.index ul li a:hover{
    background-color: var(--tird_color);
    color: var(--first_color);
}
.index a.title-index{
    text-transform: capitalize;
    margin: 70px  0;
    font-weight: bold;
    color: var(--tird_color);
    position: relative;
    margin-left: 15px;
    font-size: 20px;
}
.index a.title-index::after{
    position: absolute;
    left: -15px;
    content: "";
    height: 100%;
    background-color: var(--first_color);
    width: 5px;
}
/* Contact CSS */
.contact{
    padding: 0 10%;
    margin-bottom: 100px;
    height: 90vh;
}
.contact form{
    background-color: var(--first_color);
    margin: auto;
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.left_right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.left_right .left,
.left_right .right{
    display: flex;
    flex-direction: column;
    width: 49%;
}
.contact form label{
    font-size: 14px;
    padding: 10px 0;
    font-weight: 600;
}
.contact form input,
.contact form select{
    padding: 10px;
    outline: 0;
    border: 1px solid var(--fith_color);
}
textarea{
    margin: 0 auto;
    height: 150px;
    resize: none;
    outline: 0;
    width: 80%;
    padding: 10px;
    margin-bottom: 20px;
}
.contact form input:focus,
textarea:focus,
.contact form select:focus{
    border: 1px solid var(--tird_color);
    box-shadow: 0 0 7px rgb(18, 16, 16);
}
.contact .button{
    width: fit-content;
    padding: 6px 30px;
    background-color: var(--second_color);
    border: 1px solid var(--second_color);
    color: var(--first_color);
    cursor: pointer;
    transition: 0.5s;
}
.contact .button:hover{
    letter-spacing: 1.5px;
}
.contact h2{
    color: var(--fith_color);
    margin: 20px auto;
    font-size: 18px;
}
.table{
    margin: 15px auto;
}
.table th{
    color: var(--tird_color);
    margin: auto;
    text-align:center;
    padding: 5px 15px;
    font-size: 14px;
}
.title-nbr{
    color: var(--tird_color);
}
.right-title{
    margin-left: 5rem;
}
.table td{
    color: var(--first_color);
    margin: auto;
    text-align:center;
    padding: 8px 18px;
    font-size: 14px;
}
.table>tbody tr:nth-child(odd){
    background-color: var(--fith_color);
}
.table>tbody tr:nth-child(even){
    background-color: var(--);
}
.table td a{
    color: var(--tird_color);
    transition: all 1s;
}
.table td a:hover{
    color: var(--first_color);
    background-color: var(--second_color);
    padding: 3px 4px;
}
/* HOTELS */
.hotel{
    color: var(--first_color);
    padding: 0 10%;
}
.hotel>a.lefit{
    margin-left: 4rem;
}
.hotel>form{
    margin: 4rem 0;
    color: var(--second_color);
}
.hotel p{
    font-size: 20px;
}
.hotel p span{
    color: var(--tird_color);
}
.hotel h3{
    margin-top: 2.5rem;
    font-size: 20px;
}
.hotel h2{
    text-align: center;
    font-size: 3rem;
    color: var(--tird_color);
    margin: 6rem 3px 4rem 3px;
}
.hotel h2::after,
.hotel h2::before{
    font-size: 3rem;
    content: "*";
    color: var(--first_color);
}
.toflex{
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem 1rem;
    background-color: var(--col-beige);
    padding-inline:2rem .7rem;
}
figure {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
    transition: transform 1s;
    margin: 0 auto;
    }
    
    figure:hover {
        transform: scale(1.1);
    }
    
    figcaption {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    figcaption:hover {
        background-color: rgba(76,67,67,.7);
        opacity: 1;
        animation: opo 1s linear;
    }
    .contour>p{
        font-size: 25px;
        border: 3px solid var(--tird_color);
        padding: 5rem;
    }
    figure img {
        border-radius: 6px;
        width: 100%;
        height: auto;
    }

/* FOOTER */
footer{
    width: 100%;
    background-color: var(--forth_color);
    padding: 0  0 10px;
    font-size: 14px;
    text-align: center;
}
.footer{
    display: flex;
    justify-content: space-around;
    color: var(--first_color);
    padding: 0 0 15px;
}
.footer section h4{
    font-size: 18px;
    padding: 2px 4px;
    margin: 0 0 10px 0;
    border-bottom: 3px dashed var(--tird_color);
}
.flex{
    display: flex;
    justify-content: space-around;
}
.d-flex{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 6px ;
}
.icons a{
    margin: 4px 15px 10px 0;
}
.icons a svg{
    transition: all 0.7s;
}
.icons a svg:hover{
    transform: scale(1.4);
}
.flex form p input{
    padding: 5px;
    background-color: transparent;
    border: 1px solid var(--tird_color);
    border-radius: 3px;
    outline: 0;
    width: 100%;
    font-size: 12px;
    color: var(--first_color);
}
.flex form p input[type="submit"]{
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    color: var(--tird_color);
    cursor: pointer;
    margin-top: 10px;
    transition: 0.5s;
}
.flex form p input[type="submit"]:hover{
    box-shadow: 0 0 10px var(--tird_color);
}
footer p{
    color: var(--first_color);
}
footer p span{
    color: var(--tird_color);
}
footer img{
    width: 40px;
    height: 35px;
}
.page_footer li{
    list-style: none;
    text-align: justify;
    margin: 0 auto 10px auto;
}
.page_footer li a{
    color: var(--first_color);
}
.responsive_menu{
    display: none;
}
/* RESPONSIVE */
@media screen and (max-width:833px) {
    header .logo a{
        font-size: 16px;
    }
    .img_desc .left h2{
        font-size: 2.5rem;
        color: var(--second_color);
    }
    .menu{
        font-size: 11px;
    }
    .menu li a{
        font-size: 11px;
    }
    .left_right{
        margin-bottom: 5px;
    }
    .index h1{
        font-size: 18px;
    }
    .index p{
        font-size: 16px;
    }
    .index ul li a{
        font-size: 12px;
        border: 1px solid var(--tird_color);
        padding: 3px 5px;
        transition: 0.5s;
        font-weight: normal; 
    }
    .contour>p{
        font-size: 16px;
        padding: 2rem;
    }
}

@media screen and (max-width:770px) {
     header .menu{
        display: none;
        color: var(--forth_color);
    }
    .reservation{
        display: none;
    }
    .home h2{
        font-size: 28px;
        -webkit-text-stroke: 0;
        color: rgb(249, 9, 9);
    }
    .home h4{
        font-size: 28px;
    }
    .home p{
        text-align: center;
        font-size: 10px;
    }
    .img_desc .left h2{
        color: var(--first_color);
    }
    .img_desc{
        flex-direction: column;
        width: 100%;
        gap: 3rem;
    }
    .img_desc .left,
    .img_desc .right{
        width: 100%;
    }
    .img_desc .left video{
        width: 100%;
    }
    .img_desc .left::after{
        background-color: transparent;
    }
    .img_desc .left{
        margin-bottom: 20px;
    }
    .responsive_menu{
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        cursor: pointer;
        border-radius: 10px;
        border: 2px solid var(--fith_color);
    }
    .responsive_menu::after{
       position: absolute;
       content: "";
       height: 3px;
       background-color: var(--tird_color);
       width: 28px;
       box-shadow: 0 10px 0 var(--tird_color);
       transform: translateY(-10px);
       transition: 0.5s;
    }
    .responsive_menu.active::after{
        box-shadow: 0 0 0 var(--tird_color);
        transform: rotate(45deg);
    }
    .responsive_menu::before{
       position: absolute;
       content: "";
       height: 3px;
       background-color: var(--tird_color);
       width: 28px;
       transform: translateY(10px);
       transition: 0.5s;
    }
    .responsive_menu.active::before{
        transform: rotate(-45deg);
    }
    header .menu.responsive{
        display: flex;
        position: absolute;
        top: 50px;
        right: 0;
        flex-direction: column;
        background-color: var(--forth_color);
        align-items: unset;
        animation: animate_menu 1s forwards;
        text-align: center;
    }
    header .menu.responsive li{
        margin: 12px;
        width: 100px;
    }
    header .menu.responsive li a{
        padding: 4px 11px;
    }
    .contact{
        margin-bottom: 200px;
    }
    footer{
        margin-top: 150px;
        padding-top: 0;
    }
    @keyframes animate_menu {
        0%{
            transform: translateY(0);
        }
        0%{
            transform: translateY(100%);
        }
    }
    @media screen and (max-width:650px){
        .footer,
        .flex{
            flex-direction: column;
        }
        .flex form p input{
            width: 32%;
            margin: 5px auto;
            text-align: center;
            font-size: 12px;
        }
        .footer section h4{
            width: 25%;
            margin: 0 auto 10px auto;
        }
        .page_footer li{
            text-align: center;
            margin: 0 auto 5px auto;
        }
    }
}